# building-permit-monitor-ingestor

./: README.md  pom.xml  spotless.xml
src/main/java/: module-info.java
src/main/java/ch/studior2/buildingpermitmonitor/ingestor/: BuildingPermitIngestorApplication.java
src/main/java/ch/studior2/buildingpermitmonitor/ingestor/config/: BuildingPermitIngestorConfig.java  BuildingPermitSourceProperties.java
src/main/java/ch/studior2/buildingpermitmonitor/ingestor/kafka/: BuildingPermitRawProducer.java
src/main/java/ch/studior2/buildingpermitmonitor/ingestor/service/: BuildingPermitIngestor.java  ExternalIdGenerator.java
src/main/java/ch/studior2/buildingpermitmonitor/ingestor/source/: CsvBuildingPermitRecordReader.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/ch/studior2/buildingpermitmonitor/ingestor/kafka/: BuildingPermitRawProducerTest.java
src/test/java/ch/studior2/buildingpermitmonitor/ingestor/service/: BuildingPermitIngestorTest.java  ExternalIdGeneratorTest.java
src/test/java/ch/studior2/buildingpermitmonitor/ingestor/source/: CsvBuildingPermitRecordReaderTest.java
